server {
   listen 80;
   listen [::]:80;
   server_name www.bmstu-romanov.xyz bmstu-romanov.xyz 23.111.206.228;
   location '/.well-known/acme-challenge' {
        default_type "text/plain";
   	    root /var/www/html;
   }
   return 301 https://bmstu-romanov.xyz$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/html;
	server_name www.bmstu-romanov.xyz bmstu-romanov.xyz;

    ssl_certificate /etc/letsencrypt/live/bmstu-romanov.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bmstu-romanov.xyz/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    proxy_hide_header X-AspNetMvc-Version;
    proxy_hide_header X-AspNet-Version;

    add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header Pragma no-cache;
	add_header Cache-Control no-store;
	add_header X-XSS-Protection "1; mode=block";
	add_header Referrer-Policy origin-when-cross-origin;
	add_header X-Permitted-Cross-Domain-Policies none;


	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

    location = /status {
         access_log off;
         default_type text/plain;
         add_header Content-Type text/plain;
         return 200 "alive";
    }

    # Deny all attempts to access hidden files
    # such as .htaccess, .htpasswd, .DS_Store (Mac), .git, .etc...
    location ~ /\. {
    		deny all;
    	}

	location /api/ {
		proxy_set_header Host            $host:$proxy_port;
		proxy_set_header Origin          $http_origin;
		proxy_set_header X-Real-IP       $remote_addr;

		# Disable cache
		expires -1;
		add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

		proxy_pass http://localhost:8080/api/;
	}

	location /api/v1/ws/ {
        proxy_pass http://localhost:8080/api/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/(images|js|css|media|static|ico|json|png)/  {
         root /var/www/html/;
         expires 30d;
    }

}
