server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

    location = /status {
         access_log off;
         default_type text/plain;
         add_header Content-Type text/plain;
         return 200 "alive";
    }

	location /api/ {
		proxy_set_header Host            $host:$proxy_port;
		proxy_set_header Origin          $http_origin;
		proxy_set_header X-Real-IP       $remote_addr;

		# Disable cache
		expires -1;
		add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

		proxy_pass http://127.0.0.1:8080/api/;
	}
        location ~* \.(js|jpg|png|css)$ {
            root /var/www/html/;
        }

}
